* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.python-main-container {
    display: flex;
    flex-direction: column;
    gap: 5vw;
}

.python-prog-details {
    height: fit-content;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(229, 249, 255);
}

.python-prog-img {
    font-size: 30vw;
    padding: 50px;
}

.python-prog-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.python-prog-content span {
    font-size: 3vw;
}

.python-prog-content h2 {
    color: red;
    text-align: center;
}

.python-prog-content h1 {
    font-size: 3vw;
    background: linear-gradient(to right, black, blue);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.python-prog-buttons {
    padding: 50px;
    display: flex;
    gap: 2vw;
}

.python-prog-buttons-one {
    border: 2px solid rgb(0, 113, 227);
    color: rgb(0, 113, 227);
    padding: 15px 20px;
    border-radius: 10px;
    font-weight: 800;
    background-color: white;
}

.python-prog-buttons-two  {
    border: 2px solid rgb(0, 113, 227);
    color: rgb(0, 113, 227);
    padding: 15px 20px;
    border-radius: 10px;
    font-weight: 800;
    background-color: white;
}

.python-prog-buttons-two:hover {
     color: rebeccapurple;
     transform: scale(1.1);
}

.python-prog-topics {
    height: 90vw;
    width: 100%;
    background-color: white;
    display: grid;
    align-content: center;
    justify-content: center;
    gap: 5vw;
}

.python-prog-buttons-one:hover {
    color: rebeccapurple;
    transform: scale(1.1);
}

.python-prog-topics-head {
    text-align: center;
    font-size: 30px;
    background: linear-gradient(to right, black, blue);
    background-clip: text;
      -webkit-text-fill-color: transparent;
}

.python-prog-topic-cards {
    display: grid;
    grid-template-columns: repeat(2, 400px);
    justify-content: center;  
    align-content: center;
    gap: 7vw;    
    height: max-content;
    width: 100%;
}

                    /* cards css */

.card {
    height: 34vw;
    width: 28vw;
    perspective: 100vw;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.24) 5px 3px 8px;
    border-radius: 20px;
}

.card-front {
    transform-style: preserve-3d;
    backface-visibility: hidden;
    transition: transform 700ms ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    height: 34vw;
    width: 28vw;
    color: black;
    font-weight: bold;
    border-radius: 20px;
    background-color: rgb(253, 248, 250);
    background: linear-gradient(to right, black, blue);
    background-clip: text;
      -webkit-text-fill-color: transparent;
}
    
.card-back {
    transform: rotateY(180deg);
    transform-style: preserve-3d;
    backface-visibility: hidden;
    transition: transform 700ms ease;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    height: 34vw;
    width: 28vw;
    color: black;
    font-weight: bold;
    border-radius: 20px;
    border: 2px solid rgb(242, 242, 242);
    background-color: white;
    background: linear-gradient(to right, black, blue);
    background-clip: text;
      -webkit-text-fill-color: transparent;
}
    
.card:hover .card-front {
    transform: rotateY(-180deg);
}
    
.card:hover .card-back {
    transform: rotateY(0);
}

.card-icon {
    font-size: 50px;
}

.card-back ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

@media only screen and (max-width: 900px) {

    .c-main-container {
        display: flex;
        flex-direction: column;
        gap: 5vw;
        padding-top: 15%;

    }

    .c-prog-topics-head {
        font-size: 20px;
    }
   
    .c-prog-details {
        height: 90vh;
        flex-direction: column;
        justify-content: center;
    }

    .c-prog-topics {
        height: fit-content;
        display: flex;
        flex-direction: column;
        gap: 5vw;
    }

    .c-prog-topic-cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;  
        align-content: center;
        gap: 7vw;    
        height: max-content;
        width: 100%;
    }

    .card {
        height: 80vw;
        width: 60vw;
    }

    .card-front {
        font-size: 1vw;
        height: 80vw;
        width: 60vw;
    }

    .card-back {
        font-size: 2.5vw;
        height: 80vw;
        width: 60vw;
    }

    .card-back ul {
        gap : 10px;
    }
}
